# Variables configured here
# override the ENV at docker startup.
# MosDNS reload if Modifying this file.
# Format: key="value"

#ADDINFO="yes"
#SHUFFLE="yes"
#IPV6="no"
#MORE_ENV="VALUE"...
#test_ip="1.1.1.1 2.2.2.2 2000::1 2002::2"