#Example of setting up SRV records for KMS server VLMCS.
#Assuming your local network suffix is .lan.

# server:
#     local-zone: "_vlmcs._tcp.lan." static
#     local-data: "_vlmcs._tcp.lan. IN SRV 0 0 1688 kms.ad.local."
#     local-data: "_vlmcs._tcp.lan. IN SRV 0 0 1688 192.168.1.2."